page {
  background: #fff;
}


.orderRecord {
  padding-bottom: 200rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx;
}

.orderRecord-getAddress {
  width: 100%;
  font-size: 30rpx;
  color: #999;
  display: flex;
}

.orderRecord-top {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}



.orderRecord .getAddress-text {
  margin-left: 20rpx;
}

.orderRecord .noReach-online-top-close {
  width: 1rpx;
  height: 50rpx;
  background: #d7d7d7;
  margin-left: 95rpx;
}

.orderRecord-single-close {
  width: 100%;
  height: 122rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.orderRecord-single-noReach-online-top-close {
  display: flex;
  flex-direction: column;
}

.orderRecord .online-top-closing {
  width: 1rpx;
  height: 50rpx;
  background: #d7d7d7;
  margin-left: 95rpx;
}

.orderRecord .online-top-close {
  width: 1rpx;
  height: 50rpx;
  background: #999;
  margin-left: 95rpx;
}

.orderRecord .dot-closing {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-left: 90rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  background: #fe4f33;
}

.orderRecord .dot-close {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-left: 90rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  background: #999;
}

.orderRecord .online-bottom {
  width: 1rpx;
  height: 50rpx;
  background: #999;
  margin-left: 95rpx;
}

.orderRecord .online-bottom-start {
  width: 1rpx;
  height: 50rpx;
  margin-left: 95rpx;
}

.orderRecord-text {
  margin-left: 30rpx;
}

