<!--pages/mine/changePW/changePW.wxml-->
<view class='changePW'>
  <view class='section options-section'>

    <view class='item'>
      <view class='left'>
          <image class='icon' src='https://aio.manytrader.net/preViewUploadFile/images/list_icon_phone@2x.png' mode='widthFix'></image>
          <input type='digit' placeholder="输入手机号" bindinput="phoneInput"></input>
      </view>
    </view>
    
    <view class='item'>
      <view class='left'>
          <image class='icon' src='https://aio.manytrader.net/preViewUploadFile/images/list_icon_guide@2x.png' mode='widthFix'></image>
          <input type="text" placeholder="输入验证码" bindinput="vFInput"></input>
      </view>
      <view class='right verification'>
          <text wx:if="{{verification}}" bindtap='getVerification' >获取验证码</text>
          <text wx:else>剩余{{second}}秒</text>
      </view>
    </view>

    <view class='item'>
      <view class='left'>
          <image class='icon' src='https://aio.manytrader.net/preViewUploadFile/images/list_icon_guide@2x.png' mode='widthFix'></image>
          <input type="{{inputType?'password':'text'}}" bindinput="pWInput" placeholder="输入新密码，至少6位"></input>
      </view>
      <view class='right' bindtap='changeInputType'>
          <image class='arrow' src='https://aio.manytrader.net/preViewUploadFile/images/icon-arrow-right.png' mode='widthFix' wx:if="{{inputType}}"></image>
          <image class='arrow' src='https://aio.manytrader.net/preViewUploadFile/images/icon-search.png' mode='widthFix' wx:else></image>
      </view>
    </view>
    
  </view>

  <button bindtap='resetPassword'>确认修改</button>
</view>