/* pages/mine/qrcode/qrcode.wxss */
page{
  height: 100%;
  width: 100%;
  background: #fff;
}
.qrcode{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}


.qrcode .text{ 
  margin: 30rpx 0;
} 
.qrcode image{  
  display: block;
  height: 400rpx;
  width: 400rpx;
}