/* pages/mine/integralDescription/integralDescription.wxss */
.integralDpPage {
  color: #222;
  font-size: 30rpx;
}

.integralDpPage .pageTop,.integralDpPage .pageContent{
  background-color: #fff;
  padding:0 30rpx 30rpx 30rpx;
}

.integralDpPage .pageBotton{
  padding: 60rpx 30rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  line-height: 40rpx;
}

.integralDpPage .detail{
  display: flex;
  flex-direction: column;
}

.integralDpPage .contentList{
  padding-top: 60rpx;
}

.integralDpPage .detail text{
  padding-top: 30rpx;
  line-height: 40rpx;
 
}
.integralDpPage .title{
  font-size: 32rpx;
  color: #222;
}
